#!/bin/bash

cat << EOF
*****************
이름: 성민서
학번: 20252405067
첫번째 쉘 스크립트
*****************
EOF

echo "사용자 이름: $USER"
echo "날짜: $(date)"
echo "현재 사용자 수: $(who | wc -l) 명"
echo "숨겨진 파일 목록: .*"
echo "첫번째 인수: $1"
